# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Ruby.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
.ruby:
  image: ruby:3.3.5

  # Cache gems in between builds
  cache:
    paths:
      - vendor/ruby

  # This is a basic example for a gem or script which doesn't use
  # services such as redis or postgres
  before_script:
    - ruby -v # Print out ruby version for debugging
    - bundle config set --local path vendor # Install dependencies into ./vendor/ruby
    - bundle install -j $(nproc)

  # Pick zero or more services to be used on all builds.
  # Only needed when using a docker container to run your tests in.
  # Check out: https://docs.gitlab.com/ee/ci/services/index.html
  services:
    - postgres:14.4

  variables:
    POSTGRES_DB: erebor
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres

.docker:
  image: docker:24.0.6

  before_script:
    - echo $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    - echo $CI_REGISTRY_IMAGE:latest
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  services:
    - docker:24.0.6-dind

  variables:
    CONTAINER_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

stages:
  - lint
  - test
  - build
  - release

rubocop:
  stage: lint
  extends: .ruby
  script:
    - bundle exec rubocop

brakeman:
  stage: lint
  extends: .ruby
  script:
    - bundle exec brakeman

rspec:
  stage: test
  extends: .ruby
  variables:
    DATABASE_URL: "postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB"
    RAILS_ENV: test
  script:
    - bundle exec rails db:migrate
    - bundle exec rails db:seed
    - bundle exec rails tailwindcss:build
    - bundle exec rspec

build:
  stage: build
  extends: .docker
  script:
    - echo $CONTAINER_IMAGE_TAG
    - docker build -t $CONTAINER_IMAGE_TAG .
    - docker push $CONTAINER_IMAGE_TAG
  only:
    - main

release:
  stage: release
  extends: .docker
  script:
    - docker pull $CONTAINER_IMAGE_TAG
    - docker tag $CONTAINER_IMAGE_TAG $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - main
